# health-apis-vista-fhir-query

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: InsBufferFhirMappings.xlsx  coverage-insurancebuffer-write.md  coverage-write.md  coverageeligibilityresponse-write.md  insuranceplan-write.md  organization-write.md
fortify/: ReadMe.docx  VA_SwA_Composition_Analysis_health-apis-vista-fhir-query_v2.0.158_2022-04-12_Appendix.docx  health-apis-vista-fhir-query-fortify-202204131934.fpr
src/scripts/: make-configs.sh
vista-fhir-query/: pom.xml  spotbugs-excludes.xml
vista-fhir-query-ids-mapping/: pom.xml
vista-fhir-query-ids-mapping/src/main/java/gov/va/api/health/vistafhirquery/idsmapping/: VistaFhirQueryIdsCodebookSupplier.java
vista-fhir-query-interactive-tests/: interactive_test_suite.bat  local-docker-image  pom.xml  spotbugs-excludes.xml
vista-fhir-query-interactive-tests/src/main/docker/: assembly.xml  entrypoint.sh
vista-fhir-query-interactive-tests/src/main/java/gov/va/api/health/vistafhirquery/interactivetests/: HierarchicalTestProperties.java  InteractiveTestClient.java  InteractiveTestContext.java  InteractiveTestUrlBuilder.java  InteractiveTokenClient.java  ResourceUrls.java  StandardResourceUrls.java  TestClient.java  TestContext.java  TestMeta.java  TestProperties.java  TestUrlBuilder.java  TokenClient.java
vista-fhir-query-interactive-tests/src/test/java/gov/va/api/health/vistafhirquery/interactivetests/: CoverageCreateForPatientTest.java  CoverageSearchByPatientTest.java  CoverageUpdateForPatientTest.java  GetCoveragesForPatientTest.java  HelloTest.java
vista-fhir-query-interactive-tests/src/test/java/gov/va/api/health/vistafhirquery/interactivetests/coverage/: CoverageCreateForPatientTest.java  CoverageReadTest.java  CoverageSearchByPatientTest.java  CoverageUpdateForPatientTest.java
vista-fhir-query-interactive-tests/src/test/java/gov/va/api/health/vistafhirquery/interactivetests/coverageeligibilityresponse/: CoverageEligibilityResponseCreateForPatientTest.java  CoverageEligibilityResponseSearchByPatientTest.java
vista-fhir-query-interactive-tests/src/test/java/gov/va/api/health/vistafhirquery/interactivetests/coverageinsurancebuffer/: CoverageInsuranceBufferCreateForPatientTest.java  CoverageInsuranceBufferReadTest.java
vista-fhir-query-interactive-tests/src/test/java/gov/va/api/health/vistafhirquery/interactivetests/insuranceplan/: InsurancePlanCreateTest.java  InsurancePlanReadTest.java  InsurancePlanSearchTest.java  InsurancePlanUpdateTest.java
vista-fhir-query-interactive-tests/src/test/java/gov/va/api/health/vistafhirquery/interactivetests/organization/: OrganizationCreateTest.java  OrganizationReadTest.java  OrganizationSearchByTypeTest.java  OrganizationUpdateTest.java
vista-fhir-query-interactive-tests/test-properties/: CoverageEligibilityResponseCreateForPatient.properties  CoverageInsuranceBufferCreateForPatient.properties  CoverageInsuranceBufferRead.properties  CoverageRead.properties  CoverageUpdateForPatient.properties  InsurancePlanRead.properties  InsurancePlanSearch.properties  InsurancePlanUpdate.properties  OrganizationRead.properties  OrganizationSearchByType.properties
vista-fhir-query-interactive-tests/test_properties/: CoverageCreateForPatient.properties  CoverageEligibilityResponseSearchByPatient.properties  CoverageRead.properties  CoverageUpdateForPatient.properties  InsurancePlanCreate.properties  InsurancePlanUpdate.properties  OrganizationCreate.properties  OrganizationCreateTest.properties  OrganizationUpdate.properties  global.properties
vista-fhir-query-mock-services/: pom.xml
vista-fhir-query-mock-services/src/main/java/gov/va/api/health/vistafhirquery/mockservices/: LhsLighthouseRpcGatewayMocksV0.java  LhsLighthouseRpcGatewayMocksV1.java  MockMpiFhirQuery.java  MockServiceRequests.java  MockServices.java  MockServicesApplication.java  VprGetPatientDataMocks.java
vista-fhir-query-mock-services/src/main/resources/: vistalinkapi-vprgetpatientdata-appointment-searchresponse.xml  vistalinkapi-vprgetpatientdata-medicationdispense-readresponse.xml  vistalinkapi-vprgetpatientdata-medsdomain-searchresponse.xml
vista-fhir-query-mock-services/src/main/resources/lhslighthouserpcgateway/: response-coverage-search-by-patient.json  response-insurance-buffer-coverage-read.json  response-insurance-plan-read.json  response-organization-payor-search.json  response-organization-read.json
vista-fhir-query-mock-services/src/main/resources/mfq/: response-magic-patient-search.json
vista-fhir-query-tests/: local-docker-image  pom.xml  spotbugs-excludes.xml
vista-fhir-query-tests/src/main/docker/: entrypoint.sh
vista-fhir-query-tests/src/main/java/gov/va/api/health/vistafhirquery/tests/: SystemDefinition.java  SystemDefinitions.java  TestClients.java  TestIds.java
vista-fhir-query-tests/src/main/java/gov/va/api/health/vistafhirquery/tests/r4/: OperationOutcomesAreFunctionallyEqual.java  R4TestSupport.java
vista-fhir-query-tests/src/test/java/gov/va/api/health/vistafhirquery/tests/: CreateResourceVerifier.java  RawIT.java  SmokeTestIT.java  VistaConnectivityIT.java  VistaFhirQueryResourceVerifier.java
vista-fhir-query-tests/src/test/java/gov/va/api/health/vistafhirquery/tests/r4/: AppointmentIT.java  ConformanceIT.java  CoverageIT.java  EndpointIT.java  InsurancePlanIT.java  MedicationDispenseIT.java  MedicationRequestIT.java  (+2 more)
vista-fhir-query-tests/src/test/resources/: principals.json
vista-fhir-query/samples/: coverageCreate.json  coverageEligibilityResponseCreate.json  coverageInsuranceBufferCreate.json  coverageWrite.json  insurancePlanCreate.json  insurancePlanMedicareCreate.json  insurancePlanUpdate.json  organizationCreate.json
vista-fhir-query/src/main/resources/: application.properties
vista-fhir-query/src/test/resources/: access-code-and-verify-code-and-apu.json  principal-and-site-specific-principals.json  principals-and-site-specific-principals-and-access-code-and-verify-code-and-apu.json  principals-with-unknown-properties.json  principalsV1.json  r4-metadata.json
(+294 files in other folders)
