### Coverage
status=draft
# This is only used when relationship is not self
subscriberId=R50797109
beneficiaryId=1011537977V693883
dependent=2
relationship=self
periodStart=1992-01-12T05:00:00Z
periodEnd=2025-01-01T05:00:00Z
coverageClass=group
order=1
### Contained Resource: InsurancePlan
utilizationReviewRequired=true
precertificationRequired=true
ambulatoryCareCertification=true
excludePreexistingConditions=false
benefitsAssignable=true
groupNumber=GRP123456
bankingIdentificationNumber=88888888
processorControlNumberPcn=121212121212
insurancePlanName=BCBS OF TX GROUP
insurancePlanCode=40
insurancePlanDisplayText=PREFERRED PROVIDER ORGANIZATION (PPO)
### Contained Resource: Organization
willReimburseForCare=WILL REIMBURSE
organizationName=BCBS OF FL
organizationPhoneNumber=777-999-4444
organizationAddressLine1=PO BOX 1798
organizationAddressLine2=REGIONAL CLAIMS OFFICE
organizationAddressLine3=ATTN: MICHAEL
organizationAddressCity=JACKSONVILLE
organizationAddressState=FLORIDA
organizationAddressPostalCode=322310014
organizationBillingPhoneNumber=800-727-222
organizationPrecertPhoneNumber=800-955-5692
### Contained Resource: Related Person
### This only exists when relationship is not self
relatedPersonSex=M
relatedPersonSsn=333-22-4444
relatedPersonPatientId=1011537977V693883
relatedPersonName=Bobby Test
relatedPersonPhoneNumber=555-888-9999
relatedPersonBirthdate=1995-01-20
relatedPersonAddressLine1=11 WESTVIEW AVE
relatedPersonAddressLine2=APT B
relatedPersonAddressCity=MELBOURNE
relatedPersonAddressState=FLORIDA
relatedPersonAddressPostalCode=32901