# Extensions
militaryInfoStatus=P
militaryEmploymentStatus=CC
militaryAffiliation=C
militaryPersonnelDescription=ARMY
militaryRank=C1
diagnosisCode=100.81
diagnosisCodeQualifier=ICD-9-CM
primaryOrSecondary=PRIMARY
MSH-10=MCI-888
MSA-3=TN-1234

# Main fields
status=active
patient=195607
servicedDate=2010-01-20
created=2021-11-11T11:11:11Z
insurer=I3-27zyn3hOzdyErnwVlEaVkp

# Insurance fields
insuranceCoverage=I3-2jO703Wl6ZehOZVI6VHVlCQAMKQCWyBnr
insuranceInforce=true
insuranceBenefitPeriodStart=2004-02-03
insuranceBenefitPeriodEnd=2007-05-06
insuranceEffectiveDate=2000-01-02

# Item extensions
requestedServiceType=23
coverageCategory=MENTAL HEALTH
healthcareServicesDeliveryBenefitQuantity=365.666
quantityQualifier=m2
sampleSelectionModulus=5
unitsOfMeasurement=VS
timePeriods=3
timePeriodQualifier=32
deliveryFrequency=N
deliveryPattern=G
subscriberPlaceOfService=55
subscriberQualifier=NI
subscriberInjuryCode=GR
subscriberInjuryCategory=44
subscriberInjuryText=HEART IS BORKED
subscriberDatePeriod=2018-05-20
subscriberDateKind=346
subscriberReferenceIdValue=REF123
subscriberReferenceIdQualifier=18
subscriberReferenceIdDescription=PLAN ID

# Item fields
itemCategory=OTHER MEDICAL
itemProductOrServiceSystem=N4
itemProductOrServiceCode=IE123
itemModifier=01
itemExcluded=true
itemDescription=This is a conditional coverage.
itemNetwork=N
itemUnit=FAM
itemTerm=7
benefitBenefitQuantity=666.563
benefitPercent=66.6
benefitQuantityCode=M2
itemType=1
itemAllowedMoney=250.25
itemAuthorizationRequired=true