<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>8.0.28</version>
    <relativePath/>
  </parent>
  <artifactId>vista-fhir-query-mock-services</artifactId>
  <version>1.0.114-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <fhir-resources.version>8.0.18</fhir-resources.version>
    <mockserver.version>5.11.2</mockserver.version>
    <charon.version>4.0.36</charon.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>us-core-r4</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>charon-api</artifactId>
      <version>${charon.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>charon-api-v1</artifactId>
      <version>${charon.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>charon-models</artifactId>
      <version>${charon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>${mockserver.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
