insurancePlanId=I3-35bba1Pto08Wrot9BkQW1O
quantityValue=365
quantityUnit=DAYS
identifier=GRP123456
type=CI
name=BCBS OF TX GROUP
ownedBy=I3-27zyn3hOzdy6gvpo8Unwby
planType=PREFERRED PROVIDER ORGANIZATION (PPO)