insurancePlanId=I3-35bba1Pto08Wrot9BkQW1O
# Extensions
isUtilizationReviewRequired=true
isPreCertificationRequired=true
excludePreexistingConditions=false
areBenefitsAssignable=true
isCertificationRequiredForAmbulatoryCare=true
quantityValue=365
quantityUnit=DAYS
# Identifiers
groupNumber=GRP123456
planId=VA96554
bankingIdentificationNumber=88888888
processorControlNumber=121212121212
# Other fields
type=CI
name=BCBS OF TX GROUP
ownedBy=I3-27zyn3hOzdy6gvpo8Unwby
planType=PREFERRED PROVIDER ORGANIZATION (PPO)