# Name
name=BCBS OF FLORIDA TEST 1
# Extensions
signatureRequiredOnBill=false
attendingRenderingProviderSecondaryIDProfesionalRequired=false
attendingRenderingProviderSecondaryIDInstitutionalRequired=false
printSecTertAutoClaimsLocally=false
printSecMedClaimsWOMRALocally=false
typeOfCoverage=Health Insurance
willReimburseForCare=WILL REIMBURSE
electronicTransmissionMode=YES-LIVE
electronicInsuranceType=MEDICARE
filingTimeFrame=12 MONTHS
planStandardFilingTimeFrame=DAYS
payerId=I3-27zyn3hOzdy6gvpo8Unwby
# Identifiers
instedi=6666
profedi=5555
bin=TEST BIN
payerIdNumber=123456
claimOfficeNumber=442222
naicCode=111999
fedTaxpayerNumber=558833
277Edi=77777
# Address
addressLine1=PO BOX 1798
addressLine2=REGIONAL CLAIMS OFFICE
addressLine3=ATTN: MICHAEL
addressCity=JACKSONVILLE
addressState=FLORIDA
addressPostalCode=322310014
# Contacts
appealsContactPhone=800-727-2220
billingContactPhone=800-727-2222
dentalClaimsContactPhone=877-222-9876
inptClaimsContactPhone=813-626-1101
inptClaimsContactFax=800-500-6065
inptClaimsAddressLine1=PO BOX 1798
inptClaimsAddressLine2=REGIONAL CLAIMS OFFICE
inptClaimsAddressLine3=ATTN: MICHAEL
inptClaimsAddressCity=JACKSONVILLE
inptClaimsAddressState=FLORIDA
inptClaimsAddressPostalCode=322310014
outptClaimsPhone=(787)751-5656
outptClaimsAddressLine1=PO BOX 1111
outptClaimsAddressLine2=REGIONAL CLAIMS OFFICE
outptClaimsAddressLine3=ATTN: JOE
outptClaimsAddressCity=NEW YORK
outptClaimsAddressState=NEW YORK
outptClaimsAddressPostalCode=123333987
rxClaimsPhone=7657772312
inquiryPhone=800-727-2111
precertPhone=800-995-4589
verifyPhone=800-727-2223
# Telecom
phone=777-999-4444
fax=555-333-4444