server.port=8095

# Identity Service Client Configs
ids-client.patient-icn.enabled=true
ids-client.patient-icn.id-pattern=unset

ids-client.encoded-ids.i2-enabled=true
ids-client.encoded-ids.i3-enabled=true
ids-client.encoded-ids.encoding-key=unset

# Vista-Fhir-Query Configs
vista-fhir-query.internal.client-keys=unset
vista-fhir-query.public-url=unset
vista-fhir-query.public-r4-base-path=unset
vista-fhir-query.public-web-exception-key=unset
vista-fhir-query.default-page-size=15
vista-fhir-query.max-page-size=100

# Vistalink API Configs
vista.api.url=unset
vista.api.client-key=unset
vista.api.access-code=unset
vista.api.verify-code=unset

# Alternate Patient Ids
alternate-patient-ids.enabled=false
alternate-patient-ids.parameters=patient

# Database Configs
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=unset
spring.datasource.username=unset
spring.datasource.password=unset
spring.datasource.hikari.minimum-idle=2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# SSL/RestTemplate Configs
server.ssl.client-auth=none
server.ssl.enabled=false
ssl.enable-client=false
ssl.use-trust-store=false
spring.autoconfigure.exclude=gov.va.api.health.autoconfig.configuration.SecureRestTemplateConfig

# Well-Known Properties
well-known.capabilities=unset
well-known.response-type-supported=unset
well-known.scopes-supported=unset

# Metadata Properties
metadata.contact.email=unset
metadata.contact.name=unset
metadata.description=Read and search support for FHIR resources.
metadata.publisher=Department of Veterans Affairs
metadata.publication-date=@metadata.publication-date@
metadata.production-use=false
metadata.r4.id=health-api-clinical-fhir-r4-capability
metadata.r4.name=API Management Platform | Health - US Core
metadata.r4.resourceDocumentation=Implemented per specification. See http://hl7.org/fhir/R4/http.html
metadata.security.authorize-endpoint=unset
metadata.security.description=http://docs.smarthealthit.org/
metadata.security.management-endpoint=unset
metadata.security.revocation-endpoint=unset
metadata.security.token-endpoint=unset
metadata.software-name=@project.artifactId@
metadata.statement-type=unset
metadata.version=@project.version@
