server.port=8095

# Vista-Fhir-Query Configs
vista-fhir-query.internal.client-keys=unset

# Vistalink API Configs
vistalink.api.url=unset
vistalink.api.client-key=unset
vistalink.api.access-code=unset
vistalink.api.verify-code=unset

# SSL/RestTemplate Configs
server.ssl.client-auth=none
server.ssl.enabled=false
ssl.enable-client=false
ssl.use-trust-store=false
spring.autoconfigure.exclude=gov.va.api.health.autoconfig.configuration.SecureRestTemplateConfig
logging.level.gov.va.api.health.autoconfig.configuration.SecureRestTemplateConfig=OFF
