<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>api-starter</artifactId>
    <version>9.0.6</version>
    <relativePath/>
  </parent>
  <artifactId>vista-fhir-query-ids-mapping</artifactId>
  <version>2.0.62-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <docker.organization>ghcr.io/department-of-veterans-affairs</docker.organization>
    <ids.version>5.0.1</ids.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ids-client</artifactId>
      <version>${ids.version}</version>
    </dependency>
  </dependencies>
</project>
